POSTGRES_URL="postgres://default:kvA7ljgboN5e@ep-holy-bush-a2g7x74b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kvA7ljgboN5e@ep-holy-bush-a2g7x74b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kvA7ljgboN5e@ep-holy-bush-a2g7x74b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kvA7ljgboN5e@ep-holy-bush-a2g7x74b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
